@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
}

.container {
    padding-inline: 0.75rem;
}

ul,
li {
    list-style: none;
}

a {
    display: inline-block;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

button {
    background-color: transparent;
    border: none;
}

header {
    padding-top: 4.4375rem;
}

header .title {
    font-size: 2.25rem;
    font-weight: 700;
    font-family: 'PT Serif';
}

.info .info__subtitle {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}

.info {
    margin-top: 2.375rem;
}

.info .info__text {
    font-size: 0.875rem;
    font-weight: 400;
    margin-top: 0.625rem;
    max-width: 90%;
}

main {
    margin-top: 1.25rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.425rem;
}

.item:nth-child(2n+2) {
    padding-top: 4.125rem;
}

.item {
    display: flex;
}

.item__title {
    writing-mode: vertical-rl;
}


.item__content h3 {
    font-size: clamp(0.875rem, 3vw, 2rem);
    margin-top: 0.625rem;
    font-weight: 600;
}

.item__title {
    font-family: 'PT Serif';
    font-size: 0.875rem;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.1875rem;
}

footer {
    padding: 0.625rem;
    margin-top: 8.375rem;
    text-align: center;
    font-size: clamp(2vw, 3vw, 14px);
    font-weight: 500;
    color: hsl(0, 0%, 66%);
    font-family: 'Monserrat';

}

footer a {
    text-decoration: underline;
    color: hsla(0, 0%, 0%, 0.533);
}

@media (min-width:48.0625rem) {
    .container {
        margin-inline: auto;
        max-width: 75rem;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header .info {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    header .info__subtitle {
        width: 50%;
    }

    header .info .info__text {
        width: 50%;
    }

    main {
        margin-top: 6rem;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        align-items: flex-start;
    }

    .item:nth-child(2n+2) {
        padding-top: 0;
    }

    .item:nth-child(3n+2) {
        padding-top: 100px;
    }

}